# AutomationFramework

AutomationFramework/: .classpath  .project  TestCase.xlsx  pom.xml  testng.xml
AutomationFramework/src/test/java/frameworkOperations/: ExecutionScript.java  UiOps.java
AutomationFramework/src/test/java/readWriteTest/: ReadExcel.java  WriteExcel.java
AutomationFramework/src/test/java/utility/: EmailReport.java  Report.java  Screenshot.java
AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework/test-output/AutomationFramework/: AutomationFramework.xml
AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
AutomationFramework/test-output/TravelBooking/: AutomationFramework.html  TravelBooking.xml  testng-failed.xml
AutomationFramework/test-output/junitreports/: TEST-TravelBookingTest.TravelBooking.ExecutionScript.xml  TEST-frameworkOperations.ExecutionScript.xml
AutomationFramework/test-output/old/: index.html
AutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationFramework/test-output/old/TravelBooking/: TravelBooking.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TravelBooking/: .classpath  .project  Suite.xml  TestCase.xlsx  pom.xml  ~$TestCase.xlsx
TravelBooking/src/: ObjectRepository.properties
TravelBooking/src/main/java/TravelBookingTest/TravelBooking/: App.java
TravelBooking/src/test/java/TravelBookingTest/TravelBooking/: ExecutionScript.java  UiOps.java
TravelBooking/src/test/java/readWriteTest/: ReadExcel.java  WriteExcel.java
TravelBooking/src/test/java/travelBookingOperations/: ExecutionScript.java  UiOps.java
TravelBooking/src/test/java/utility/: Screenshot.java
TravelBooking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TravelBooking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TravelBooking/test-output/junitreports/: TEST-TravelBookingTest.TravelBooking.ExecutionScript.xml  TEST-travelBookingOperations.ExecutionScript.xml
TravelBooking/test-output/old/: index.html
TravelBooking/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
